# Production Environment Variables for Vercel
DATABASE_URL="postgresql://neondb_owner:npg_3UivaESKj5Ak@ep-nameless-dream-a1ke3abb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="JfZl6cFm9h2hj6J871eV9JskiGWAD/JFDHqEw0WV6zY="
NODE_ENV="production"